<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.concentrese.Inicio"
    android:background="@drawable/fondo_ajustes"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/jugar"
        style="@style/botonesDefecto"
        android:onClick="botones"

        android:text="jugar"
        />
    <Button
        android:id="@+id/ajustes"
        style="@style/botonesDefecto"
        android:onClick="botones"
        android:text="Ajustes"
        />
    <Button
        android:id="@+id/puntajes"
        style="@style/botonesDefecto"
        android:onClick="botones"
        android:text="puntajes"
        />

</LinearLayout>
